
void ProcessDialogEvent()
{
	ref NPChar;
	aref Link, NextDiag;

	DeleteAttribute(&Dialog,"Links");

	makeref(NPChar,CharacterRef);
	makearef(Link, Dialog.Links);
	makearef(NextDiag, NPChar.Dialog);
	
	switch(Dialog.CurrentNode)
	{
		case "First time":
			dialog.text = "Слушаю тебя, " + PChar.lastname;
			link.l1 = "...";
			link.l1.go = "exit";
			NextDiag.TempNode = "First time";
		break;

		case "1":
			dialog.text = "Постойте, капитан, у меня к вам срочный разговор.";
			link.l1 = "Я тебя внимательно слушаю.";
			link.l1.go = "2";	
		break;
		
		case "2":
			dialog.text = "Разговор очень важный и лишние уши ни к чему. Я жду вас за городом.";
			link.l1 = "Как пожелаешь.";
			link.l1.go = "exit";
			AddDialogExitQuestFunction("MysteriousIslandToCharlesExitTown");
		break;
		
		case "3":
			dialog.text = "Дело в том, что вы случайно стали обладателем предмета, который принадлежит мне по праву. Я прошу вас отдать его мне.";
			link.l1 = "О каком ещё праве ты говоришь? Первую часть карты подарил мне Джим Смит, и ты не имеешь к этому никакого отношения!";
			link.l1.go = "4";
		break;
		
		case "4":
			dialog.text = "Дело в том, капитан "+GetFullName(pchar)+", что я тоже, в отличии от вас, принимал участие в той экспедиции, вы же случайным образом прикоснулись к истории, о которой не имеете ни малейшего понятия.";
			link.l1 = "Джим Смит поведал мне свою историю, и я собираюсь до конца разобраться в этом деле.";
			link.l1.go = "5";
		break;

		case "5":
			dialog.text = "Джим Смит был пешкой в той игре и совершенно случайно остался в живых. Дело намного серьёзнее, чем вы полагаете. Советую отдать мне все части карты и поскорее всё забыть.";
			link.l1 = "Чёрта с два! Я не из тех людей, кто останавливается на полпути! Расскажи-ка лучше, что тебе известно об этой истории!";
			link.l1.go = "6";
		break;

		case "6":
			dialog.text = "Я полагал - вы разумнее, чем оказалось на самом деле. Придётся мне забрать этот кусок карты с вашего мёртвого тела!";
			link.l1 = "Ты лишаешь меня шанса узнать то, что известно тебе одному, ведь трупы не умеют разговаривать! Защищайся!";
			link.l1.go = "exit";
			AddDialogExitQuestFunction("MysteriousIslandFightWithDubben");
		break;

		case "7":
			dialog.text = "Хорошо, капитан "+GetFullName(pchar)+", я принимаю ваши условия. Слушайте внимательно, сейчас вы узнаете много интересного.";
			link.l1 = "Я слушаю тебя, " + NPChar.name + "!";
			link.l1.go = "8";
		break;

		case "8":
			dialog.text = "Мы с капитаном 'Морской звезды' Дэви Форсером заключили сделку. Сейчас вы всё поймете. Дэви Форсер заранее знал, что нельзя покинуть этот остров, прихватив с собой его сокровища - команда 'Морской звезды' была обречена на гибель. К острову вышли сразу два корабля. Фрегат Дэви Форсера и мой бриг 'Катти Кларк'. Я незаметно поставил корабль на якорь с другой стороны острова - таковы были условия. Капитан Дэви Форсер сказал, что без него никто не сможет вернуться на остров за сокровищами, а взять их сейчас - означает верную гибель\nЕму нужно было забрать оттуда какую-то вещь, а потом официально 'погибнуть' для своей команды. Мне же он обещал вернуться на остров за золотом в следующий раз. Тогда, дескать, будет уже можно потрогать золотишко. Сплошные загадки, чёрт возьми! Когда мы сошли на берег в ближайшем порту, капитана и след простыл. При бегстве он прихватил с собой карту, по которой мой штурман плыл к острову. Я попробовал погнаться за ним, но этот негодяй испортил мне компас, пришлось возвращаться назад\nВ последствии, когда я узнал, что несколько матросов 'Морской звезды' спаслись от гибели, я принялся их разыскивать, чтобы завладеть первым экземпляром карты, вот тут-то вы меня и опередили. Мне известна лишь судьба четвёртого участника чудесного спасения - Диего Маркеса. Он сейчас находится в тюрьме Санто-Доминго за долг местному ростовщику. Возможно, он и является обладателем второй части карты.";
			link.l1 = "Да, ты много интересного мне рассказал, месье " + NPChar.name + ". Чтож, одна часть карты у нас есть, необходимо отплывать в Санто-Доминго за второй.";
			link.l1.go = "exit";
			AddDialogExitQuestFunction("MysteriousIslandToSantoDomingo");
		break;

		case "9":
			dialog.text = "Дьявол вас подери! Вы отлично владеете шпагой!";
			link.l1 = "Если дело настолько серьёзно, как ты говоришь, я предлагаю тебе объединить наши усилия. Итак, выкладывай всё, что знаешь!";
			link.l1.go = "7";
			
			bDisableOfficers = false;
		break;
		
		case "Exit":
			NextDiag.CurrentNode = NextDiag.TempNode;
			DialogExit();
		break;
	}
}
